<!DOCTYPE html>
<html>
 <body>
  <h1>Krish Dasani's Github Web Page</h1>
  <p>Hello, I hope that you all enjoy my Github Web Page while scrolling through it. Make sure to tell me if there are any bugs, as it will help me improve the page. Thanks, Krish.</p>
  <p>I took Mr.Golanka's advice and did not use his sentence while adding my own <b>text to bold</b>.
  I'd also like to note that I find <u>Dan Shiffman's</u> videos to be entertaining.<p>
  <p><a href="https://www.espn.com">one of my favorite sports websites</a></p>
 </body>
</html>
